# MyFirstApp

./: mvn  pom.xml
src/main/java/com/example/config/: AppConfig.java  HibernateConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/example/controller/: HomeController.java  UserController.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  messages_ru.properties
src/main/webapp/WEB-INF/views/: add-user.jsp  edit-user.jsp  error.jsp  index.jsp  user-details.jsp  users.jsp
src/main/webapp/resources/css/: styles.css
