db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/myfirstapp?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=root
db.password=root
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.charset=UTF-8
hibernate.connection.useUnicode=true