# Настройки подключения к базе данных
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/myfirstapp?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
db.username=root
db.password=root

# Настройки Hibernate
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Настройки кодировки
hibernate.connection.charset=UTF-8
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8